{
  "name": "webgl-playground",
  "version": "1.0.0",
  "description": "Playground environment for WebGL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Todd Wolfson <todd@twolfson.com> (http://twolfson.com/)",
  "license": "Unlicense"
}
